{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author James Larus}
{\*\company EPFL}}\paperw11900\paperh16840\vieww26620\viewh23380\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 QtSpim is not signed. Versions of MacOS after 10.15 (Catalina) will try to prevent you from installing QtSpim (message \'93QtSpim can\'92t be opened because Apple cannot check it for malicious software.\'94).\
\
You can work around this problem:\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 Find the QtSpim app (/Applications/QtSpim.app) and right-click on it. You will see a menu item \'93
\f1\b Open
\f0\b0 .\'94 Click on it.\
You will see the dialog saying that you cannot install QtSpim. Close the dialog box.\
Go back and repeat step 1. This time, the dialog will have an option to \'93
\f1\b Open
\f0\b0 \'94 QtSpim. Click on that.\
This should fix the problem.
\f2\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}